version: "3.7"
services:
  dates:
    image: registry.bjarke.xyz/dates
    build:
      context: ./
    networks:
      - swarm-overlay

  naturaldate:
    image: registry.bjarke.xyz/naturaldate
    build:
      context: ./services/go-naturaldate
    networks:
      - swarm-overlay

networks:
  swarm-overlay:
    external: true
    name: swarm-overlay
